# employee-management-service

./: README.md
auth-Service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
auth-Service/src/main/java/com/example/Models/: PermissionsEntity.java  RolePermissionsEntity.java  RolesEntity.java  UserRolesEntity.java  UsersEntity.java
auth-Service/src/main/resources/: application.properties  application.yml
auth-Service/src/main/resources/db/migration/: V1__init_schema.sql  V2__TableCreation.sql
auth-Service/src/test/java/com/example/: AuthServiceTest.java
auth-Service/src/test/resources/: application-test.properties  application-test.yml
database/db/: compose-db-init-test.yml
database/db/init/: 01-users.sql
payroll-service/: micronaut-cli.yml  settings.gradle
payroll-service/src/main/resources/: application.properties  application.yml
payroll-service/src/test/java/com/example/: PayrollServiceTest.java
performance-service/: README.md  build.gradle  settings.gradle
performance-service/src/main/resources/: application.properties
performance-service/src/test/java/com/example/: PerformanceServiceTest.java
staff-management-service/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
staff-management-service/src/main/resources/: application.properties
staff-management-service/src/test/java/com/example/: StaffManagementServiceTest.java
